spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogpractice?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.com.lin.blog.portal=debug

blog.resource.path=file:d:/upload
blog.resource.host=http://localhost:8080

spring.web.resources.static-locations=file:d:/upload,classpath:static

#????????????
spring.servlet.multipart.max-file-size=100MB
#????????????
spring.servlet.multipart.max-request-size=500MB