# Blog_Practice_Java

./: pom.xml
blog-portal/: pom.xml
blog-portal/src/main/java/com/lin/blog/portal/: BlogPortalApplication.java
blog-portal/src/main/java/com/lin/blog/portal/controller/: ArticleController.java  AuthController.java  BasicController.java  CategoryController.java  CommentController.java  ExceptionControllerAdvice.java  ResourceController.java  SystemController.java
blog-portal/src/main/java/com/lin/blog/portal/exception/: CustomAuthenticationException.java  ServiceException.java
blog-portal/src/main/java/com/lin/blog/portal/interceptor/: AuthInterceptor.java
blog-portal/src/main/java/com/lin/blog/portal/mapper/: ArticleMapper.java  BasicMapper.java  CategoryMapper.java  CategoryPathMapper.java  CommentMapper.java  ResourceMapper.java  UserMapper.java  UserRoleMapper.java
blog-portal/src/main/java/com/lin/blog/portal/model/: Article.java  Basic.java  Category.java  CategoryPath.java  Comment.java  Resource.java  Role.java  User.java  UserRole.java
blog-portal/src/main/java/com/lin/blog/portal/security/: SecurityConfiguration.java  WebConfig.java
blog-portal/src/main/java/com/lin/blog/portal/service/: IArticleService.java  IBasicService.java  ICategoryPathService.java  ICategoryService.java  ICommentService.java  IResourceService.java  IUserService.java
blog-portal/src/main/java/com/lin/blog/portal/service/impl/: ArticleServiceImpl.java  BasicServiceImpl.java  CategoryPathServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  JWTService.java  ResourceServiceImpl.java  SpringUserService.java  UserDetailServiceImpl.java  UserServiceImpl.java
blog-portal/src/main/java/com/lin/blog/portal/utils/: ByteConverter.java
blog-portal/src/main/java/com/lin/blog/portal/vo/: ArticleVO.java  AuthenticationVO.java  RegisterVO.java  UserVO.java
blog-portal/src/main/resources/: application.properties
blog-portal/src/main/resources/mapper/: ArticleMapper.xml  CategoryPathMapper.xml
blog-portal/src/main/resources/static/: index.html
blog-portal/src/test/java/com/lin/blog/portal/: MyTest.java  PortalTest.java
